MongoDB_Key=mongodb://127.0.0.1:27017/OpenBlog
SESSION_SECRET=ourlittlesecretforsession
CLIENT_ID=713206816851-k8iilm32ceg53hc65d4l9tru8a3f6c4u.apps.googleusercontent.com
CLIENT_SECRET=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
  